# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  field_type: MyString
  required: false
  flow: one

two:
  name: MyString
  field_type: MyString
  required: false
  flow: two
